

|-------------------------------- Attribute Table Tile Quadrants --------------------------------------|


Nametable: 0x2020
Binary:    0010 0000 0010 0000
                      ^     ^
important bits:       |     |
           FEDC BA98 7654 3210

bit 6: determines upper/lower
bit 1: determines left/right

Note: this is lying, the indices along the top are actually just the lowest 5 bits of the address (but i don't want to put the full binary address

        | xx00 | xx01 | xx02 | xx03 | xx04 | xx05 | xx06 | xx07 | xx08 | xx09 | xx0A | xx0B  ...  xx1F |
        +----------------------------------------------------------------------------------- ... ------+
        |      |      |      |      |      |      |      |      |      |      |      |                 |
2000    |  ul  |  ul  |  ur  |  ur  |      |      |      |      |      |      |      |                 |
        |      |      |      |      |      |      |      |      |      |      |      |                 |
        +------+------+------+------+------+------+------+------+------+------+------+------ ... ------+
        |      |      |      |      |      |      |      |      |      |      |      |                 |
2020    |  ul  |  ul  |  ur  |  ur  |      |      |      |      |      |      |      |                 |
        |      |      |      |      |      |      |      |      |      |      |      |                 |
        +------+------+------+------+------+------+------+------+------+------+------+------ ... ------+
        |      |      |      |      |      |      |      |      |      |      |      |                 |
2040    |  ll  |  ll  |  lr  |  lr  |      |      |      |      |      |      |      |                 |
        |      |      |      |      |      |      |      |      |      |      |      |                 |
        +------+------+------+------+------+------+------+------+------+------+------+------ ... ------+
        |      |      |      |      |      |      |      |      |      |      |      |                 |
2060    |  ll  |  ll  |  lr  |  lr  |      |      |      |      |      |      |      |                 |
        |      |      |      |      |      |      |      |      |      |      |      |                 |
        +------+------+------+------+------+------+------+------+------+------+------+------ ... ------+



Given an attribute byte 0010 1101 = 0x2D

lr = 0x00   shift 6 = 2 * 3    3 = b6 b1
ll = 0x10   shift 4 = 2 * 2    2 = b6 b1
ur = 0x11   shift 2 = 2 * 1    1 = b6 b1
ul = 0x01   shift 0 = 2 * 0    0 = b6 b1
